// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SS_CANCEL_DOWN      BITMAP                  "res\\ServerSelect\\CN DN.bmp"

IDB_SS_CANCEL_UP        BITMAP                  "res\\ServerSelect\\CN UP.bmp"

IDB_SS_CANCEL_NORMAL    BITMAP                  "res\\ServerSelect\\CN NO.bmp"

IDB_SS_OK_DOWN          BITMAP                  "res\\ServerSelect\\OK DN.bmp"

IDB_SS_OK_NORMAL        BITMAP                  "res\\ServerSelect\\OK NO.bmp"

IDB_SS_OK_UP            BITMAP                  "res\\ServerSelect\\OK UP.bmp"

IDB_SS_BG               BITMAP                  "res\\ServerSelect\\SelectServer BG.bmp"

IDB_SS_HP_DOWN          BITMAP                  "res\\ServerSelect\\HP DN.bmp"

IDB_SS_HP_NORMAL        BITMAP                  "res\\ServerSelect\\HP NO.bmp"

IDB_SS_HP_UP            BITMAP                  "res\\ServerSelect\\HP UP.bmp"

IDB_NC_BG               BITMAP                  "res\\Now Connect\\Connect.bmp"

IDB_DN_BG               BITMAP                  "res\\DownLoad\\DownLoad BG.bmp"

IDB_DN_CANCEL_DOWN      BITMAP                  "res\\DownLoad\\CN_DW.bmp"

IDB_DN_CANCEL_NORMAL    BITMAP                  "res\\DownLoad\\CN_NO.bmp"

IDB_DN_CANCEL_UP        BITMAP                  "res\\DownLoad\\CN_UP.bmp"

IDB_DN_NEWID_DOWN       BITMAP                  "res\\DownLoad\\NI_DN.bmp"

IDB_DN_NEWID_NORMAL     BITMAP                  "res\\DownLoad\\NI_NO.bmp"

IDB_DN_UPDATE_UP        BITMAP                  "res\\DownLoad\\UD_UP.bmp"

IDB_DN_NEWID_UP         BITMAP                  "res\\DownLoad\\NI_UP.bmp"

IDB_DN_START_DOWN       BITMAP                  "res\\DownLoad\\ST_DN.bmp"

IDB_DN_START_NORMAL     BITMAP                  "res\\DownLoad\\ST_NO.bmp"

IDB_DN_START_UP         BITMAP                  "res\\DownLoad\\ST_UP.bmp"

IDB_UPDATE_DOWN         BITMAP                  "res\\DownLoad\\UD_DW.bmp"

IDB_DN_UPDATE_NORMAL    BITMAP                  "res\\DownLoad\\UD_NO.bmp"

IDB_DN_UPDATE_DOWN      BITMAP                  "res\\download\\bitmap1.bmp"

IDB_NC_BG2              BITMAP                  "res\\Now Connect\\Connect2.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DragonRaja.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DRAGONRAJA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 160
        TOPMARGIN, 1
        BOTTOMMARGIN, 220
    END

    IDD_SMALLWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_SERVERSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 161
        TOPMARGIN, 4
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DRAGONRAJA_DIALOG DIALOGEX 0, 0, 165, 221
STYLE DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "CHECK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,60,200,46,15
    CONTROL         "CANCEL",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,113,200,46,15
    LISTBOX         IDC_README,5,50,155,86,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "Home",IDC_GOHOMEPAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,5,200,46,15
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,57,187,103,7,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH,5,153,155,7,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST1,5,141,101,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST3,57,169,103,12,NOT LBS_NOTIFY | LBS_NOSEL | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST4,57,178,103,12,NOT LBS_NOTIFY | LBS_SORT | LBS_NOSEL | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,106,141,54,12,ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_STATICEDGE
END

IDD_SMALLWINDOW DIALOGEX 0, 0, 157, 41
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_BORDER
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_SERVERSELECT DIALOGEX 0, 0, 165, 221
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_SERVERSELECT,9,53,147,104,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "OK",ID_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,58,200,46,15
    CONTROL         "CANCEL",ID_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,113,200,46,15
    CONTROL         "Home",ID_HOMEPAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,4,200,46,15
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SMALLWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVERSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DRAGONRAJA_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DragonRaja.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "020714 - ?? ??? by kein"
            VALUE "FileDescription", "DragonRaja MFC"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DragonRaja"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "DragonRaja.EXE"
            VALUE "ProductName", "DragonRaja"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\DragonRaja.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

